<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="layout_updown_height">40dp</dimen>
    <dimen name="button_small_width">40dp</dimen>
    <dimen name="textview_narrow_width">48dp</dimen>
    <dimen name="seekbar_vert_padding">8dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_padding_vert">8dp</dimen>
    <dimen name="text_history_padding_top">64dp</dimen>
    <dimen name="text_history_size">18sp</dimen>
    <dimen name="text_btn_size">18sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_padding_hor">8dp</dimen>
    <dimen name="text_size_output">28sp</dimen>
    <dimen name="output_size">88dp</dimen>
    <dimen name="grid_height">300dp</dimen>
    <dimen name="grid_margin">4dp</dimen>
    <dimen name="text_size_button_digits">18sp</dimen>
    <dimen name="layout_base_margin_top">12dp</dimen>
</resources>
