<resources>
    <string name="app_name">Калькулятор</string>
    <string name="app_description">Универсальный калькулятор.\n
        Возможна работа в одном из режимов:\n
        > P-ичные числа\n
        > Простые дроби\n
        > Комплексные числа\n
        Позволяет выполнять простые арифметические операции и функции возведения в степень и 1/x.\n
        Имеется память на одно число, буфер обмена и история операций.
    </string>
    <string name="app_author">Автор: Бессонов Ю.С. (ИП-313)</string>
    <string name="backspace">BS</string>
    <string name="clear">CE</string>
    <string name="point">.</string>
    <string name="minus">-</string>
    <string name="action_history">История</string>
    <string name="action_about">Справка</string>
    <string name="history_empty">История пуста</string>
    <string name="num_base">Основание системы счисления</string>
    <string name="label_minus">-</string>
    <string name="label_plus">+</string>
    <string name="convert">Перевести</string>
    <string name="label_mc">MC</string>
    <string name="label_mr">MR</string>
    <string name="label_ms">MS</string>
    <string name="label_madd">M+</string>
    <string name="label_sign">+/-</string>
    <string name="label_div">/</string>
    <string name="label_mul">*</string>
    <string name="label_sqr">SQR</string>
    <string name="label_rev">1/x</string>
    <string name="label_compl_sep">+ i*</string>
    <string name="label_frac_sep">\\</string>
    <string name="label_exec">=</string>
    <string name="reset">C</string>
    <string name="dig0">0</string>
    <string name="dig1">1</string>
    <string name="dig2">2</string>
    <string name="dig3">3</string>
    <string name="dig4">4</string>
    <string name="dig5">5</string>
    <string name="dig6">6</string>
    <string name="dig7">7</string>
    <string name="dig8">8</string>
    <string name="dig9">9</string>
    <string name="dig10">10</string>
    <string name="dig11">11</string>
    <string name="dig12">12</string>
    <string name="dig13">13</string>
    <string name="dig14">14</string>
    <string name="dig15">15</string>
    <string name="mode_pnum">p-ичные числа</string>
    <string name="mode_frac">простые дроби</string>
    <string name="mode_complex">комплексные числа</string>
    <string name="error">Ошибка!</string>
    <string name="dialog_mode">Выбор режима</string>
    <string name="copy">Копировать</string>
    <string name="paste">Вставить</string>
    <string name="mem_off">выкл.</string>
    <string name="copied">"Скопировано: "</string>
    <string name="label_pow">pow</string>
    <string name="label_abs">abs</string>
    <string name="label_root">root</string>
    <string name="label_arad">arad</string>
    <string name="label_adeg">adeg</string>
    <string name="absolute">Модуль</string>
    <string name="okay">ОК</string>
    <string name="angle_deg">Угол в градусах</string>
    <string name="angle_rad">Угол в радианах</string>
    <string name="power">Степень</string>
    <string name="number">Номер</string>
    <string name="back">Назад</string>
    <string name="calculate_short">Вычисл.</string>
    <string name="copy_short">Копир.</string>
    <string name="calc">Вычислить</string>
    <string name="action_settings">Настройка</string>
    <string name="title_format">Формат отображения</string>
    <string name="format_complex">Комплексное число</string>
    <string name="format_real">Действительное число</string>
    <string name="format_frac">Дробь</string>
    <string name="format_num">Число</string>
    <string name="no_settings">Настройка для данного режима не предусмотрена!</string>
    <string name="format_field_is_empty">Поле %1$s не заполнено</string>
    <string name="format_a1_should_not_exceed_a2_and_be_equal_to_zero">%1$s не должна превышать %2$d и равняться 0</string>
    <string name="format_a1_must_be_in_range_from_zero_to_a2">%1$s должен находиться в диапазоне [0…%2$d)</string>

</resources>
