СВЕДЕНИЙ; 8;
СВЕДЕНИЯ; 8;
СВОЕМУ; 6;
СЖИМАНИЯ; 3;
СКОРРЕКТИРОВАТЬ; 6;
СКРЫВАТЬ; 3;
СЛЕВА; 6;
СЛЕДКЮЩИЕ; 9;
СЛЕДУЮЩИМ; 2;
СМОЖЕТЕ; 6;
СОБОЙ; 1;
СОДЕРЖИТ; 2;
СОЗДАВАЙТЕ; 1;
СОЗДАНИЕ; 9,7;
СООТВЕТСТВЕННО; 3;
СООТВЕТСТВЕННЫМ; 3;
СООТНОШЕНИЕ; 8;
СОПРОВОДИТЬ; 6;
СОРТИРОВКИ; 4;
СОРТИРОВКУ; 4;
СОСТОЯНИЕМ; 1;
СОХРАНЕНИЕ; 9;
СПИСКА; 5;
СПИСКЕ; 6,3;
СПИСОК; 2,8,7,6,5;
СПРАВА; 7;
СРАВНИТЬ; 8;
СРОК; 3;
СРОКИ; 6,3;
СТАНОВИТСЯ; 4;
СТАТУС; 1;
СТАТУСА; 8;
СТАТУСОМ; 4;
