ПАНЕЛИ; 5,4,3;
ПАНЕЛЬ; 2;
ПЕРЕТАСКИВАНИЯ; 3;
ПЛАНИРОВАНИЕ; 6;
ПЛАНИРОВАНИЯ; 1;
ПЛАНИРОВЩИК; 1;
ПО; 6,5,4,1;
ПОДХОДЯЩИЙ; 1;
ПОЗВОЛЯЕТ; 8;
ПОЗВОЛЯЮЬ; 8;
ПОЗДНЕЕ; 6;
ПОКАЗАНЫ; 8;
ПОЛЕ; 5;
ПОЛОСЫ; 3;
ПОЛЬЗУЙТЕСЬ; 1;
ПОЛЯ; 6;
ПОРЯДОК; 4;
ПРАВОЙ; 8;
ПРЕДПОЛАГАЕМЫМ; 8;
ПРЕДСТАВЛЕНИЕ; 2;
ПРЕДСТАВЛЯЕТ; 2,1;
ПРЕИМУЩЕСТВАМИ; 1;
ПРИ; 6,3;
ПРИНАДЛЕЖАЩИХ; 2;
ПРИНАДЛЕЖИТ; 7;
ПРИОРИТЕТ; 8;
ПРИОРИТЕТА; 6;
ПРИОРИТЕТОВ; 7;
ПРОГРАММА; 1;
ПРОГРАММЕ; 9;
ПРОГРАММОЙ; 9;
ПРОГРЕС; 8;
ПРОГРЕСС; 3;
ПРОГРЕССА; 8;
ПРОГРЕССЕ; 8;
ПРОЕКТ; 7,6;
ПРОЕКТА; 6,9,8,1;
ПРОЕКТАМ; 4,2;
ПРОЕКТАМИ; 1;
ПРОЕКТЕ; 8;
ПРОЕКТУ; 6;
ПРОЕКТЫ; 1;
ПРОСЛЕДИТЬ; 1;
ПРОСМОТРЕТЬ; 1;
ПУНКТ; 6;
ПУТЕМ; 3;
ПЯТИ; 7;
