0xu0041;ALT;ALT;
0xu0043;CTRL;CTRL;
0xu0044;DEL;DEL;
0xu0053;SHIFT;SHIFT;
0xu0410;АВТО;АВТОМАТИЧЕСКИ;
0xu0411;БРИГАД;БЫТЬ;
0xu0412;ВАШЕМУ;ВЫСТАВЛЕНЫ;
0xu0413;ГАНТА;ГРУППЫ;
0xu0414;ДАННАЯ;ДОЧЕРНИЕ;
0xu0415;ЕЁ;ЕСТЬ;
0xu0416;ЖЕЛАНИИ;ЖЕЛАНИИ;
0xu0417;ЗА;ЗДЕСЬ;
0xu0418;ИЕРАРХИЧЕСКИЙ;ИХ;
0xu041a;КАКИМ;КРИТИЧЕСКИ;
0xu041b;ЛЕВАЯ;ЛИ;
0xu041c;МАСШТАБА;МОЖНО;
0xu041d;НА;НИХ;
0xu041e;ОБЗОР;ОЦЕНИТЬ;
0xu041f;ПАНЕЛИ;ПЯТИ;
0xu0420;РАБОТАЮЩИХ;РЕЖИМЕ;
0xu0421;СВЕДЕНИЙ;СТАТУСОМ;
0xu0422;ТАБЛИЦА;ТРИ;
0xu0423;УВЕЛИЧЕНИЕ;УЧЕТОМ;
0xu0424;ФАЙЛА;ФУНКЦИЮ;
0xu0426;ЦВЕТОМ;ЦВЕТОМ;
0xu0427;ЧАСТЬ;ЧТОБЫ;
0xu042d;ЭЛЕМЕНТ;ЭТА;
