<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="app.ybessonov.calculator.activity.MainActivity">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_pnum"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/output_size"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorBgrLighten"
            android:ellipsize="end"
            android:minLines="2"
            android:paddingBottom="@dimen/text_padding_vert"
            android:paddingLeft="@dimen/text_padding_hor"
            android:paddingRight="@dimen/text_padding_hor"
            android:paddingTop="@dimen/text_padding_vert"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_output"
            android:textStyle="normal|bold"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tv_memstate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorBgrLighten"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_bs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/backspace"
            android:textSize="@dimen/text_btn_size"/>

        <Button
            android:id="@+id/btn_ce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/clear"
            android:textSize="@dimen/text_btn_size"/>

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/reset"
            android:textSize="@dimen/text_btn_size"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.GridLayout
                android:id="@+id/lay_controls"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_height"
                android:layout_marginTop="@dimen/grid_margin"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:columnCount="6"
                app:rowCount="5"
                app:rowOrderPreserved="false">

                <!-- Row 1 -->
                <Button
                    android:id="@+id/btn_mc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_mc"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig7"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig8"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig9"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_div"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_div"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_sqr"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_sqr"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <!-- Row 2 -->
                <Button
                    android:id="@+id/btn_mr"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_mr"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig4"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig5"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig6"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_mul"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_mul"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_rev"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_rev"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <!-- Row 3 -->
                <Button
                    android:id="@+id/btn_ms"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_ms"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig1"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig2"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig3"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_sub"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_minus"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_compl_sep"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_compl_sep"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <!-- Row 4 -->
                <Button
                    android:id="@+id/btn_madd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_madd"
                    android:textSize="@dimen/text_medium"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig0"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_sign"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_sign"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>


                <Button
                    android:id="@+id/btn_sep"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/point"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>


                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_plus"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/btn_exec"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/label_exec"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <!-- Row 5 -->
                <Button
                    android:id="@+id/dig10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig10"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig11"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig12"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig13"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig14"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <Button
                    android:id="@+id/dig15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/dig15"
                    android:textSize="@dimen/text_btn_size"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>


            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:id="@+id/layout_extra_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_pwr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/label_pow"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"/>

                <Button
                    android:id="@+id/btn_abs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/label_abs"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"/>

                <Button
                    android:id="@+id/btn_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/label_root"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"/>

                <Button
                    android:id="@+id/btn_arad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/label_arad"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"/>

                <Button
                    android:id="@+id/btn_adeg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/label_adeg"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_base_margin_top"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_base_lbl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/num_base"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_updown_height"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_base_dec"
                            android:layout_width="@dimen/button_small_width"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/label_minus"/>

                        <TextView
                            android:id="@+id/tv_base"
                            android:layout_width="@dimen/textview_narrow_width"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_medium"/>

                        <Button
                            android:id="@+id/btn_base_inc"
                            android:layout_width="@dimen/button_small_width"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/label_plus"/>
                    </LinearLayout>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sb_base"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="14"
                    android:paddingBottom="@dimen/seekbar_vert_padding"
                    android:paddingTop="@dimen/seekbar_vert_padding"
                    android:progress="10"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>