<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "redaktirovanie_brigad.htm";
	</script>
	
				<title>&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0431;&#x0440;&#x0438;&#x0433;&#x0430;&#x0434;</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">&#x0418;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="&#x041F;&#x043E;&#x0438;&#x0441;&#x043A;" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="planirovshchik_zadach.htm" class="b-breadCrumbs__link">&#x041F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x043E;&#x0432;&#x0449;&#x0438;&#x043A; &#x0437;&#x0430;&#x0434;&#x0430;&#x0447;</a></li>

<li class="b-breadCrumbs__item">&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0431;&#x0440;&#x0438;&#x0433;&#x0430;&#x0434;</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="vozmozhnosti_v_rezhime_tablitsy.htm" class="b-controlButtons__link">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="redaktor_proekta.htm" class="b-controlButtons__link">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"vozmozhnosti_v_rezhime_tablitsy.htm\" class=\"b-controlButtons__link\">&#8592;&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x044B;&#x0434;&#x0443;&#x0449;&#x0430;&#x044F;</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"redaktor_proekta.htm\" class=\"b-controlButtons__link\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0443;&#x044E;&#x0449;&#x0430;&#x044F;&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><a href="planirovshchik_zadach.htm" title="&#x041F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x043E;&#x0432;&#x0449;&#x0438;&#x043A; &#x0437;&#x0430;&#x0434;&#x0430;&#x0447;">&#x041F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x043E;&#x0432;&#x0449;&#x0438;&#x043A; &#x0437;&#x0430;&#x0434;&#x0430;&#x0447;</a><div><a href="obzor_glavnogo_okna.htm" title="&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x0433;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0433;&#x043E; &#x043E;&#x043A;&#x043D;&#x0430;">&#x041E;&#x0431;&#x0437;&#x043E;&#x0440; &#x0433;&#x043B;&#x0430;&#x0432;&#x043D;&#x043E;&#x0433;&#x043E; &#x043E;&#x043A;&#x043D;&#x0430;</a></div><div><a href="vozmozhnosti_v_rezhime_grafika.htm" title="&#x0412;&#x043E;&#x0437;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438; &#x0432; &#x0440;&#x0435;&#x0436;&#x0438;&#x043C;&#x0435; &#x0433;&#x0440;&#x0430;&#x0444;&#x0438;&#x043A;&#x0430;">&#x0412;&#x043E;&#x0437;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438; &#x0432; &#x0440;&#x0435;&#x0436;&#x0438;&#x043C;&#x0435; &#x0433;&#x0440;&#x0430;&#x0444;&#x0438;&#x043A;&#x0430;</a></div><div><a href="vozmozhnosti_v_rezhime_tablitsy.htm" title="&#x0412;&#x043E;&#x0437;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438; &#x0432; &#x0440;&#x0435;&#x0436;&#x0438;&#x043C;&#x0435; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;">&#x0412;&#x043E;&#x0437;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438; &#x0432; &#x0440;&#x0435;&#x0436;&#x0438;&#x043C;&#x0435; &#x0442;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B;</a></div><div><a href="redaktirovanie_brigad.htm" title="&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0431;&#x0440;&#x0438;&#x0433;&#x0430;&#x0434;">&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0431;&#x0440;&#x0438;&#x0433;&#x0430;&#x0434;</a></div><div><a href="redaktor_proekta.htm" title="&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x043E;&#x0440; &#x043F;&#x0440;&#x043E;&#x0435;&#x043A;&#x0442;&#x0430;">&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x043E;&#x0440; &#x043F;&#x0440;&#x043E;&#x0435;&#x043A;&#x0442;&#x0430;</a></div><div><a href="redaktor_zadachi.htm" title="&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x043E;&#x0440; &#x0437;&#x0430;&#x0434;&#x0430;&#x0447;&#x0438;">&#x0420;&#x0435;&#x0434;&#x0430;&#x043A;&#x0442;&#x043E;&#x0440; &#x0437;&#x0430;&#x0434;&#x0430;&#x0447;&#x0438;</a></div><div><a href="svedeniya_o_proekte.htm" title="&#x0421;&#x0432;&#x0435;&#x0434;&#x0435;&#x043D;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x043E;&#x0435;&#x043A;&#x0442;&#x0435;">&#x0421;&#x0432;&#x0435;&#x0434;&#x0435;&#x043D;&#x0438;&#x044F; &#x043E; &#x043F;&#x0440;&#x043E;&#x0435;&#x043A;&#x0442;&#x0435;</a></div><div><a href="oboznacheniya_i_goryachie_klavishi.htm" title="&#x041E;&#x0431;&#x043E;&#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x0438;&#x044F; &#x0438; &#x0433;&#x043E;&#x0440;&#x044F;&#x0447;&#x0438;&#x0435; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448;&#x0438;">&#x041E;&#x0431;&#x043E;&#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x0438;&#x044F; &#x0438; &#x0433;&#x043E;&#x0440;&#x044F;&#x0447;&#x0438;&#x0435; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448;&#x0438;</a></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><strong>Редактирование бригад</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Эта возможность доступна по нажатию на панели инструментов кнопки <img  alt="" style="border: solid 0px;  " width="46" height="55" class=" de_780D01ADE8" src="drex_redaktirovanie_brigad_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<img  alt="" style="border: solid 0px;  " width="400" height="352" class=" de_780D01ADE8" src="drex_redaktirovanie_brigad_custom_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Введите в поле назавние бригады, чтобы добавить её в список. кликнув на элемент списка можно его выделить, а затем нажать на кнопку&#160; <img  alt="" style="border: solid 0px;  " width="20" height="20" class=" de_780D01ADE8" src="drex_redaktirovanie_brigad_custom_3.png"/>для редактирования или <img  alt="" style="border: solid 0px;  " width="21" height="17" class=" de_780D01ADE8" src="drex_redaktirovanie_brigad_custom_4.png"/> для удаления бригады.</div>
</div>
												
							</div>
</body>
</html>
